apiVersion: apps/v1
kind: Deployment
metadata:
  name: kata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kata
  template:
    metadata:
      labels:
        app: kata
    spec:
      containers:
        - name: kata
          image: votre-image-docker:kata_app
          ports:
            - containerPort: 8082
